{
  "name": "@solana/spl-name-service",
  "version": "0.2.0",
  "description": "SPL Name Service JavaScript API",
  "license": "MIT",
  "author": "Solana Labs Maintainers <maintainers@solanalabs.com>",
  "homepage": "https://solana.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/solana-labs/solana-program-library"
  },
  "bugs": {
    "url": "https://github.com/solana-labs/solana-program-library/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc && node --trace-warnings dist/transfer.js",
    "build": "tsc",
    "build:program": "cargo build-sbf --manifest-path=../program/Cargo.toml",
    "prepublish": "tsc",
    "lint": "npm run pretty && eslint --max-warnings 0 'src/*.ts'",
    "lint:fix": "npm run pretty:fix && eslint 'src/*.ts' --fix",
    "pretty": "prettier --check '{src/*.ts,test/*/*.ts}'",
    "pretty:fix": "prettier --write '{src/*.ts,test/*/*.ts}'",
    "doc": "npm run typedoc src/index.ts",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha test/unit",
    "test:e2e": "start-server-and-test 'solana-test-validator --bpf-program namesLPneVptA9Z5rqUDD9tMTWEJwofgaYwp8cawRkX ../../target/deploy/spl_name_service.so --reset --quiet' http://127.0.0.1:8899/health 'mocha test/e2e'"
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.9.4",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^6.0.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "start-server-and-test": "^2.0.3",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.6",
    "bn.js": "^5.1.3",
    "borsh": "^0.7.0"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "recursive": true,
    "extension": "ts"
  }
}
